server {
    listen 8000;
    listen [::]:8000;
    server_name firebase-test.localhost;
    access_log /opt/bitnami/nginx/access.log main;
    error_log /dev/stderr debug;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://ui:3000;
        break;
    }
}
